<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="5dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="8">

        <ImageView
            android:id="@+id/gameLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_videogame_asset_24"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_rowSpan="2"
            android:background="#FFFFFF"/>
        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Game Name"
            android:textSize="24sp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_column="1"
            android:layout_row="0"/>
        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Company Name"
            android:textSize="20sp"
            android:paddingTop="1dp"
            android:paddingStart="10dp"
            android:textColor="#000"
            android:layout_column="1"
            android:layout_row="1"/>
        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_more_horiz_24"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_gravity="end"/>
        <ImageView
            android:id="@+id/imgPost"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="#f2f2"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnSpan="3"/>
        <LinearLayout
            android:id="@+id/ratingWrapper"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:paddingTop="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rate1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_star_outline_24"/>
            <ImageView
                android:id="@+id/rate2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_star_outline_24"/>
            <ImageView
                android:id="@+id/rate3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_star_outline_24"/>
            <ImageView
                android:id="@+id/rate4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_star_outline_24"/>
            <ImageView
                android:id="@+id/rate5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_star_outline_24"/>
        </LinearLayout>
        <TextView
            android:id="@+id/rateValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="26sp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_gravity="center_vertical|end"
            android:layout_column="2"
            android:layout_row="3"/>
        <TextView
            android:id="@+id/txtComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comments"
            android:textSize="24sp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#000"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_columnSpan="2"/>
        <EditText
            android:id="@+id/etComment"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingTop="5dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:hint="type a comment ..."
            android:layout_column="0"
            android:layout_row="5"
            android:layout_columnSpan="3"/>
        <TextView
            android:id="@+id/txtViewComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View comments"
            android:textSize="24sp"
            android:paddingTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#000"
            android:layout_column="0"
            android:layout_row="6"
            android:layout_columnSpan="2"/>
        <ListView
            android:id="@+id/userComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="7"
            android:visibility="gone"
            android:layout_columnSpan="3"/>

    </GridLayout>

</androidx.cardview.widget.CardView>